﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 5.0.61118.0
// 
namespace MinDAF.MinDAFS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="MinDAFS.MinDAFSVC")]
    public interface MinDAFSVC {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:MinDAFSVC/DoWork", ReplyAction="urn:MinDAFSVC/DoWorkResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.IAsyncResult BeginDoWork(System.AsyncCallback callback, object asyncState);
        
        void EndDoWork(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:MinDAFSVC/VerifyUser", ReplyAction="urn:MinDAFSVC/VerifyUserResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.IAsyncResult BeginVerifyUser(MinDAF.MinDAFS.VerifyUserRequest request, System.AsyncCallback callback, object asyncState);
        
        MinDAF.MinDAFS.VerifyUserResponse EndVerifyUser(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:MinDAFSVC/FetchOffice", ReplyAction="urn:MinDAFSVC/FetchOfficeResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.IAsyncResult BeginFetchOffice(MinDAF.MinDAFS.FetchOfficeRequest request, System.AsyncCallback callback, object asyncState);
        
        MinDAF.MinDAFS.FetchOfficeResponse EndFetchOffice(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:MinDAFSVC/ExecuteImportDataSQL", ReplyAction="urn:MinDAFSVC/ExecuteImportDataSQLResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.IAsyncResult BeginExecuteImportDataSQL(MinDAF.MinDAFS.ExecuteImportDataSQLRequest request, System.AsyncCallback callback, object asyncState);
        
        MinDAF.MinDAFS.ExecuteImportDataSQLResponse EndExecuteImportDataSQL(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:MinDAFSVC/ExecuteSQL", ReplyAction="urn:MinDAFSVC/ExecuteSQLResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.IAsyncResult BeginExecuteSQL(MinDAF.MinDAFS.ExecuteSQLRequest request, System.AsyncCallback callback, object asyncState);
        
        MinDAF.MinDAFS.ExecuteSQLResponse EndExecuteSQL(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:MinDAFSVC/ExecuteSQLReportQuery", ReplyAction="urn:MinDAFSVC/ExecuteSQLReportQueryResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.IAsyncResult BeginExecuteSQLReportQuery(MinDAF.MinDAFS.ExecuteSQLReportQueryRequest request, System.AsyncCallback callback, object asyncState);
        
        MinDAF.MinDAFS.ExecuteSQLReportQueryResponse EndExecuteSQLReportQuery(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:MinDAFSVC/ExecuteQuery", ReplyAction="urn:MinDAFSVC/ExecuteQueryResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.IAsyncResult BeginExecuteQuery(MinDAF.MinDAFS.ExecuteQueryRequest request, System.AsyncCallback callback, object asyncState);
        
        MinDAF.MinDAFS.ExecuteQueryResponse EndExecuteQuery(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:MinDAFSVC/ExecuteQueryProcurement", ReplyAction="urn:MinDAFSVC/ExecuteQueryProcurementResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.IAsyncResult BeginExecuteQueryProcurement(MinDAF.MinDAFS.ExecuteQueryProcurementRequest request, System.AsyncCallback callback, object asyncState);
        
        MinDAF.MinDAFS.ExecuteQueryProcurementResponse EndExecuteQueryProcurement(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:MinDAFSVC/ExecuteQueryLists", ReplyAction="urn:MinDAFSVC/ExecuteQueryListsResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.IAsyncResult BeginExecuteQueryLists(MinDAF.MinDAFS.ExecuteQueryListsRequest request, System.AsyncCallback callback, object asyncState);
        
        MinDAF.MinDAFS.ExecuteQueryListsResponse EndExecuteQueryLists(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:MinDAFSVC/ExecuteQueryReturnID", ReplyAction="urn:MinDAFSVC/ExecuteQueryReturnIDResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.IAsyncResult BeginExecuteQueryReturnID(MinDAF.MinDAFS.ExecuteQueryReturnIDRequest request, System.AsyncCallback callback, object asyncState);
        
        MinDAF.MinDAFS.ExecuteQueryReturnIDResponse EndExecuteQueryReturnID(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:MinDAFSVC/ExecuteListQuery", ReplyAction="urn:MinDAFSVC/ExecuteListQueryResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.IAsyncResult BeginExecuteListQuery(MinDAF.MinDAFS.ExecuteListQueryRequest request, System.AsyncCallback callback, object asyncState);
        
        MinDAF.MinDAFS.ExecuteListQueryResponse EndExecuteListQuery(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="VerifyUser", WrapperNamespace="", IsWrapped=true)]
    public partial class VerifyUserRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string _username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string _password;
        
        public VerifyUserRequest() {
        }
        
        public VerifyUserRequest(string _username, string _password) {
            this._username = _username;
            this._password = _password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="VerifyUserResponse", WrapperNamespace="", IsWrapped=true)]
    public partial class VerifyUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public bool VerifyUserResult;
        
        public VerifyUserResponse() {
        }
        
        public VerifyUserResponse(bool VerifyUserResult) {
            this.VerifyUserResult = VerifyUserResult;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/MinDAF.Web.Service")]
    public partial class OfficeData : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idField;
        
        private string officeNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string OfficeName {
            get {
                return this.officeNameField;
            }
            set {
                this.officeNameField = value;
                this.RaisePropertyChanged("OfficeName");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FetchOffice", WrapperNamespace="", IsWrapped=true)]
    public partial class FetchOfficeRequest {
        
        public FetchOfficeRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FetchOfficeResponse", WrapperNamespace="", IsWrapped=true)]
    public partial class FetchOfficeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public MinDAF.MinDAFS.OfficeData FetchOfficeResult;
        
        public FetchOfficeResponse() {
        }
        
        public FetchOfficeResponse(MinDAF.MinDAFS.OfficeData FetchOfficeResult) {
            this.FetchOfficeResult = FetchOfficeResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExecuteImportDataSQL", WrapperNamespace="", IsWrapped=true)]
    public partial class ExecuteImportDataSQLRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string _sql;
        
        public ExecuteImportDataSQLRequest() {
        }
        
        public ExecuteImportDataSQLRequest(string _sql) {
            this._sql = _sql;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExecuteImportDataSQLResponse", WrapperNamespace="", IsWrapped=true)]
    public partial class ExecuteImportDataSQLResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ExecuteImportDataSQLResult;
        
        public ExecuteImportDataSQLResponse() {
        }
        
        public ExecuteImportDataSQLResponse(string ExecuteImportDataSQLResult) {
            this.ExecuteImportDataSQLResult = ExecuteImportDataSQLResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExecuteSQL", WrapperNamespace="", IsWrapped=true)]
    public partial class ExecuteSQLRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string _sql;
        
        public ExecuteSQLRequest() {
        }
        
        public ExecuteSQLRequest(string _sql) {
            this._sql = _sql;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExecuteSQLResponse", WrapperNamespace="", IsWrapped=true)]
    public partial class ExecuteSQLResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ExecuteSQLResult;
        
        public ExecuteSQLResponse() {
        }
        
        public ExecuteSQLResponse(string ExecuteSQLResult) {
            this.ExecuteSQLResult = ExecuteSQLResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExecuteSQLReportQuery", WrapperNamespace="", IsWrapped=true)]
    public partial class ExecuteSQLReportQueryRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string _sql;
        
        public ExecuteSQLReportQueryRequest() {
        }
        
        public ExecuteSQLReportQueryRequest(string _sql) {
            this._sql = _sql;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExecuteSQLReportQueryResponse", WrapperNamespace="", IsWrapped=true)]
    public partial class ExecuteSQLReportQueryResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public MinDAF.MinDAFS.ArrayOfXElement ExecuteSQLReportQueryResult;
        
        public ExecuteSQLReportQueryResponse() {
        }
        
        public ExecuteSQLReportQueryResponse(MinDAF.MinDAFS.ArrayOfXElement ExecuteSQLReportQueryResult) {
            this.ExecuteSQLReportQueryResult = ExecuteSQLReportQueryResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExecuteQuery", WrapperNamespace="", IsWrapped=true)]
    public partial class ExecuteQueryRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public object _SQL;
        
        public ExecuteQueryRequest() {
        }
        
        public ExecuteQueryRequest(object _SQL) {
            this._SQL = _SQL;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExecuteQueryResponse", WrapperNamespace="", IsWrapped=true)]
    public partial class ExecuteQueryResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public bool ExecuteQueryResult;
        
        public ExecuteQueryResponse() {
        }
        
        public ExecuteQueryResponse(bool ExecuteQueryResult) {
            this.ExecuteQueryResult = ExecuteQueryResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExecuteQueryProcurement", WrapperNamespace="", IsWrapped=true)]
    public partial class ExecuteQueryProcurementRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public object _SQL;
        
        public ExecuteQueryProcurementRequest() {
        }
        
        public ExecuteQueryProcurementRequest(object _SQL) {
            this._SQL = _SQL;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExecuteQueryProcurementResponse", WrapperNamespace="", IsWrapped=true)]
    public partial class ExecuteQueryProcurementResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public bool ExecuteQueryProcurementResult;
        
        public ExecuteQueryProcurementResponse() {
        }
        
        public ExecuteQueryProcurementResponse(bool ExecuteQueryProcurementResult) {
            this.ExecuteQueryProcurementResult = ExecuteQueryProcurementResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExecuteQueryLists", WrapperNamespace="", IsWrapped=true)]
    public partial class ExecuteQueryListsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string _SQL;
        
        public ExecuteQueryListsRequest() {
        }
        
        public ExecuteQueryListsRequest(string _SQL) {
            this._SQL = _SQL;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExecuteQueryListsResponse", WrapperNamespace="", IsWrapped=true)]
    public partial class ExecuteQueryListsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public bool ExecuteQueryListsResult;
        
        public ExecuteQueryListsResponse() {
        }
        
        public ExecuteQueryListsResponse(bool ExecuteQueryListsResult) {
            this.ExecuteQueryListsResult = ExecuteQueryListsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExecuteQueryReturnID", WrapperNamespace="", IsWrapped=true)]
    public partial class ExecuteQueryReturnIDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string _SQL;
        
        public ExecuteQueryReturnIDRequest() {
        }
        
        public ExecuteQueryReturnIDRequest(string _SQL) {
            this._SQL = _SQL;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExecuteQueryReturnIDResponse", WrapperNamespace="", IsWrapped=true)]
    public partial class ExecuteQueryReturnIDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ExecuteQueryReturnIDResult;
        
        public ExecuteQueryReturnIDResponse() {
        }
        
        public ExecuteQueryReturnIDResponse(string ExecuteQueryReturnIDResult) {
            this.ExecuteQueryReturnIDResult = ExecuteQueryReturnIDResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExecuteListQuery", WrapperNamespace="", IsWrapped=true)]
    public partial class ExecuteListQueryRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public object _data;
        
        public ExecuteListQueryRequest() {
        }
        
        public ExecuteListQueryRequest(object _data) {
            this._data = _data;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExecuteListQueryResponse", WrapperNamespace="", IsWrapped=true)]
    public partial class ExecuteListQueryResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public bool ExecuteListQueryResult;
        
        public ExecuteListQueryResponse() {
        }
        
        public ExecuteListQueryResponse(bool ExecuteListQueryResult) {
            this.ExecuteListQueryResult = ExecuteListQueryResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface MinDAFSVCChannel : MinDAF.MinDAFS.MinDAFSVC, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class VerifyUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public VerifyUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FetchOfficeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public FetchOfficeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public MinDAF.MinDAFS.OfficeData Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((MinDAF.MinDAFS.OfficeData)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ExecuteImportDataSQLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ExecuteImportDataSQLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ExecuteSQLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ExecuteSQLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ExecuteSQLReportQueryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ExecuteSQLReportQueryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public MinDAF.MinDAFS.ArrayOfXElement Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((MinDAF.MinDAFS.ArrayOfXElement)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ExecuteQueryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ExecuteQueryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ExecuteQueryProcurementCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ExecuteQueryProcurementCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ExecuteQueryListsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ExecuteQueryListsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ExecuteQueryReturnIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ExecuteQueryReturnIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ExecuteListQueryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ExecuteListQueryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MinDAFSVCClient : System.ServiceModel.ClientBase<MinDAF.MinDAFS.MinDAFSVC>, MinDAF.MinDAFS.MinDAFSVC {
        
        private BeginOperationDelegate onBeginDoWorkDelegate;
        
        private EndOperationDelegate onEndDoWorkDelegate;
        
        private System.Threading.SendOrPostCallback onDoWorkCompletedDelegate;
        
        private BeginOperationDelegate onBeginVerifyUserDelegate;
        
        private EndOperationDelegate onEndVerifyUserDelegate;
        
        private System.Threading.SendOrPostCallback onVerifyUserCompletedDelegate;
        
        private BeginOperationDelegate onBeginFetchOfficeDelegate;
        
        private EndOperationDelegate onEndFetchOfficeDelegate;
        
        private System.Threading.SendOrPostCallback onFetchOfficeCompletedDelegate;
        
        private BeginOperationDelegate onBeginExecuteImportDataSQLDelegate;
        
        private EndOperationDelegate onEndExecuteImportDataSQLDelegate;
        
        private System.Threading.SendOrPostCallback onExecuteImportDataSQLCompletedDelegate;
        
        private BeginOperationDelegate onBeginExecuteSQLDelegate;
        
        private EndOperationDelegate onEndExecuteSQLDelegate;
        
        private System.Threading.SendOrPostCallback onExecuteSQLCompletedDelegate;
        
        private BeginOperationDelegate onBeginExecuteSQLReportQueryDelegate;
        
        private EndOperationDelegate onEndExecuteSQLReportQueryDelegate;
        
        private System.Threading.SendOrPostCallback onExecuteSQLReportQueryCompletedDelegate;
        
        private BeginOperationDelegate onBeginExecuteQueryDelegate;
        
        private EndOperationDelegate onEndExecuteQueryDelegate;
        
        private System.Threading.SendOrPostCallback onExecuteQueryCompletedDelegate;
        
        private BeginOperationDelegate onBeginExecuteQueryProcurementDelegate;
        
        private EndOperationDelegate onEndExecuteQueryProcurementDelegate;
        
        private System.Threading.SendOrPostCallback onExecuteQueryProcurementCompletedDelegate;
        
        private BeginOperationDelegate onBeginExecuteQueryListsDelegate;
        
        private EndOperationDelegate onEndExecuteQueryListsDelegate;
        
        private System.Threading.SendOrPostCallback onExecuteQueryListsCompletedDelegate;
        
        private BeginOperationDelegate onBeginExecuteQueryReturnIDDelegate;
        
        private EndOperationDelegate onEndExecuteQueryReturnIDDelegate;
        
        private System.Threading.SendOrPostCallback onExecuteQueryReturnIDCompletedDelegate;
        
        private BeginOperationDelegate onBeginExecuteListQueryDelegate;
        
        private EndOperationDelegate onEndExecuteListQueryDelegate;
        
        private System.Threading.SendOrPostCallback onExecuteListQueryCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public MinDAFSVCClient() {
        }
        
        public MinDAFSVCClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MinDAFSVCClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MinDAFSVCClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MinDAFSVCClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> DoWorkCompleted;
        
        public event System.EventHandler<VerifyUserCompletedEventArgs> VerifyUserCompleted;
        
        public event System.EventHandler<FetchOfficeCompletedEventArgs> FetchOfficeCompleted;
        
        public event System.EventHandler<ExecuteImportDataSQLCompletedEventArgs> ExecuteImportDataSQLCompleted;
        
        public event System.EventHandler<ExecuteSQLCompletedEventArgs> ExecuteSQLCompleted;
        
        public event System.EventHandler<ExecuteSQLReportQueryCompletedEventArgs> ExecuteSQLReportQueryCompleted;
        
        public event System.EventHandler<ExecuteQueryCompletedEventArgs> ExecuteQueryCompleted;
        
        public event System.EventHandler<ExecuteQueryProcurementCompletedEventArgs> ExecuteQueryProcurementCompleted;
        
        public event System.EventHandler<ExecuteQueryListsCompletedEventArgs> ExecuteQueryListsCompleted;
        
        public event System.EventHandler<ExecuteQueryReturnIDCompletedEventArgs> ExecuteQueryReturnIDCompleted;
        
        public event System.EventHandler<ExecuteListQueryCompletedEventArgs> ExecuteListQueryCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult MinDAF.MinDAFS.MinDAFSVC.BeginDoWork(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDoWork(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void MinDAF.MinDAFS.MinDAFSVC.EndDoWork(System.IAsyncResult result) {
            base.Channel.EndDoWork(result);
        }
        
        private System.IAsyncResult OnBeginDoWork(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((MinDAF.MinDAFS.MinDAFSVC)(this)).BeginDoWork(callback, asyncState);
        }
        
        private object[] OnEndDoWork(System.IAsyncResult result) {
            ((MinDAF.MinDAFS.MinDAFSVC)(this)).EndDoWork(result);
            return null;
        }
        
        private void OnDoWorkCompleted(object state) {
            if ((this.DoWorkCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DoWorkCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DoWorkAsync() {
            this.DoWorkAsync(null);
        }
        
        public void DoWorkAsync(object userState) {
            if ((this.onBeginDoWorkDelegate == null)) {
                this.onBeginDoWorkDelegate = new BeginOperationDelegate(this.OnBeginDoWork);
            }
            if ((this.onEndDoWorkDelegate == null)) {
                this.onEndDoWorkDelegate = new EndOperationDelegate(this.OnEndDoWork);
            }
            if ((this.onDoWorkCompletedDelegate == null)) {
                this.onDoWorkCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDoWorkCompleted);
            }
            base.InvokeAsync(this.onBeginDoWorkDelegate, null, this.onEndDoWorkDelegate, this.onDoWorkCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult MinDAF.MinDAFS.MinDAFSVC.BeginVerifyUser(MinDAF.MinDAFS.VerifyUserRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginVerifyUser(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginVerifyUser(string _username, string _password, System.AsyncCallback callback, object asyncState) {
            MinDAF.MinDAFS.VerifyUserRequest inValue = new MinDAF.MinDAFS.VerifyUserRequest();
            inValue._username = _username;
            inValue._password = _password;
            return ((MinDAF.MinDAFS.MinDAFSVC)(this)).BeginVerifyUser(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MinDAF.MinDAFS.VerifyUserResponse MinDAF.MinDAFS.MinDAFSVC.EndVerifyUser(System.IAsyncResult result) {
            return base.Channel.EndVerifyUser(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndVerifyUser(System.IAsyncResult result) {
            MinDAF.MinDAFS.VerifyUserResponse retVal = ((MinDAF.MinDAFS.MinDAFSVC)(this)).EndVerifyUser(result);
            return retVal.VerifyUserResult;
        }
        
        private System.IAsyncResult OnBeginVerifyUser(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string _username = ((string)(inValues[0]));
            string _password = ((string)(inValues[1]));
            return this.BeginVerifyUser(_username, _password, callback, asyncState);
        }
        
        private object[] OnEndVerifyUser(System.IAsyncResult result) {
            bool retVal = this.EndVerifyUser(result);
            return new object[] {
                    retVal};
        }
        
        private void OnVerifyUserCompleted(object state) {
            if ((this.VerifyUserCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.VerifyUserCompleted(this, new VerifyUserCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void VerifyUserAsync(string _username, string _password) {
            this.VerifyUserAsync(_username, _password, null);
        }
        
        public void VerifyUserAsync(string _username, string _password, object userState) {
            if ((this.onBeginVerifyUserDelegate == null)) {
                this.onBeginVerifyUserDelegate = new BeginOperationDelegate(this.OnBeginVerifyUser);
            }
            if ((this.onEndVerifyUserDelegate == null)) {
                this.onEndVerifyUserDelegate = new EndOperationDelegate(this.OnEndVerifyUser);
            }
            if ((this.onVerifyUserCompletedDelegate == null)) {
                this.onVerifyUserCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnVerifyUserCompleted);
            }
            base.InvokeAsync(this.onBeginVerifyUserDelegate, new object[] {
                        _username,
                        _password}, this.onEndVerifyUserDelegate, this.onVerifyUserCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult MinDAF.MinDAFS.MinDAFSVC.BeginFetchOffice(MinDAF.MinDAFS.FetchOfficeRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginFetchOffice(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginFetchOffice(System.AsyncCallback callback, object asyncState) {
            MinDAF.MinDAFS.FetchOfficeRequest inValue = new MinDAF.MinDAFS.FetchOfficeRequest();
            return ((MinDAF.MinDAFS.MinDAFSVC)(this)).BeginFetchOffice(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MinDAF.MinDAFS.FetchOfficeResponse MinDAF.MinDAFS.MinDAFSVC.EndFetchOffice(System.IAsyncResult result) {
            return base.Channel.EndFetchOffice(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private MinDAF.MinDAFS.OfficeData EndFetchOffice(System.IAsyncResult result) {
            MinDAF.MinDAFS.FetchOfficeResponse retVal = ((MinDAF.MinDAFS.MinDAFSVC)(this)).EndFetchOffice(result);
            return retVal.FetchOfficeResult;
        }
        
        private System.IAsyncResult OnBeginFetchOffice(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return this.BeginFetchOffice(callback, asyncState);
        }
        
        private object[] OnEndFetchOffice(System.IAsyncResult result) {
            MinDAF.MinDAFS.OfficeData retVal = this.EndFetchOffice(result);
            return new object[] {
                    retVal};
        }
        
        private void OnFetchOfficeCompleted(object state) {
            if ((this.FetchOfficeCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.FetchOfficeCompleted(this, new FetchOfficeCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void FetchOfficeAsync() {
            this.FetchOfficeAsync(null);
        }
        
        public void FetchOfficeAsync(object userState) {
            if ((this.onBeginFetchOfficeDelegate == null)) {
                this.onBeginFetchOfficeDelegate = new BeginOperationDelegate(this.OnBeginFetchOffice);
            }
            if ((this.onEndFetchOfficeDelegate == null)) {
                this.onEndFetchOfficeDelegate = new EndOperationDelegate(this.OnEndFetchOffice);
            }
            if ((this.onFetchOfficeCompletedDelegate == null)) {
                this.onFetchOfficeCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnFetchOfficeCompleted);
            }
            base.InvokeAsync(this.onBeginFetchOfficeDelegate, null, this.onEndFetchOfficeDelegate, this.onFetchOfficeCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult MinDAF.MinDAFS.MinDAFSVC.BeginExecuteImportDataSQL(MinDAF.MinDAFS.ExecuteImportDataSQLRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginExecuteImportDataSQL(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginExecuteImportDataSQL(string _sql, System.AsyncCallback callback, object asyncState) {
            MinDAF.MinDAFS.ExecuteImportDataSQLRequest inValue = new MinDAF.MinDAFS.ExecuteImportDataSQLRequest();
            inValue._sql = _sql;
            return ((MinDAF.MinDAFS.MinDAFSVC)(this)).BeginExecuteImportDataSQL(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MinDAF.MinDAFS.ExecuteImportDataSQLResponse MinDAF.MinDAFS.MinDAFSVC.EndExecuteImportDataSQL(System.IAsyncResult result) {
            return base.Channel.EndExecuteImportDataSQL(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndExecuteImportDataSQL(System.IAsyncResult result) {
            MinDAF.MinDAFS.ExecuteImportDataSQLResponse retVal = ((MinDAF.MinDAFS.MinDAFSVC)(this)).EndExecuteImportDataSQL(result);
            return retVal.ExecuteImportDataSQLResult;
        }
        
        private System.IAsyncResult OnBeginExecuteImportDataSQL(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string _sql = ((string)(inValues[0]));
            return this.BeginExecuteImportDataSQL(_sql, callback, asyncState);
        }
        
        private object[] OnEndExecuteImportDataSQL(System.IAsyncResult result) {
            string retVal = this.EndExecuteImportDataSQL(result);
            return new object[] {
                    retVal};
        }
        
        private void OnExecuteImportDataSQLCompleted(object state) {
            if ((this.ExecuteImportDataSQLCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ExecuteImportDataSQLCompleted(this, new ExecuteImportDataSQLCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ExecuteImportDataSQLAsync(string _sql) {
            this.ExecuteImportDataSQLAsync(_sql, null);
        }
        
        public void ExecuteImportDataSQLAsync(string _sql, object userState) {
            if ((this.onBeginExecuteImportDataSQLDelegate == null)) {
                this.onBeginExecuteImportDataSQLDelegate = new BeginOperationDelegate(this.OnBeginExecuteImportDataSQL);
            }
            if ((this.onEndExecuteImportDataSQLDelegate == null)) {
                this.onEndExecuteImportDataSQLDelegate = new EndOperationDelegate(this.OnEndExecuteImportDataSQL);
            }
            if ((this.onExecuteImportDataSQLCompletedDelegate == null)) {
                this.onExecuteImportDataSQLCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnExecuteImportDataSQLCompleted);
            }
            base.InvokeAsync(this.onBeginExecuteImportDataSQLDelegate, new object[] {
                        _sql}, this.onEndExecuteImportDataSQLDelegate, this.onExecuteImportDataSQLCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult MinDAF.MinDAFS.MinDAFSVC.BeginExecuteSQL(MinDAF.MinDAFS.ExecuteSQLRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginExecuteSQL(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginExecuteSQL(string _sql, System.AsyncCallback callback, object asyncState) {
            MinDAF.MinDAFS.ExecuteSQLRequest inValue = new MinDAF.MinDAFS.ExecuteSQLRequest();
            inValue._sql = _sql;
            return ((MinDAF.MinDAFS.MinDAFSVC)(this)).BeginExecuteSQL(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MinDAF.MinDAFS.ExecuteSQLResponse MinDAF.MinDAFS.MinDAFSVC.EndExecuteSQL(System.IAsyncResult result) {
            return base.Channel.EndExecuteSQL(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndExecuteSQL(System.IAsyncResult result) {
            MinDAF.MinDAFS.ExecuteSQLResponse retVal = ((MinDAF.MinDAFS.MinDAFSVC)(this)).EndExecuteSQL(result);
            return retVal.ExecuteSQLResult;
        }
        
        private System.IAsyncResult OnBeginExecuteSQL(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string _sql = ((string)(inValues[0]));
            return this.BeginExecuteSQL(_sql, callback, asyncState);
        }
        
        private object[] OnEndExecuteSQL(System.IAsyncResult result) {
            string retVal = this.EndExecuteSQL(result);
            return new object[] {
                    retVal};
        }
        
        private void OnExecuteSQLCompleted(object state) {
            if ((this.ExecuteSQLCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ExecuteSQLCompleted(this, new ExecuteSQLCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ExecuteSQLAsync(string _sql) {
            this.ExecuteSQLAsync(_sql, null);
        }
        
        public void ExecuteSQLAsync(string _sql, object userState) {
            if ((this.onBeginExecuteSQLDelegate == null)) {
                this.onBeginExecuteSQLDelegate = new BeginOperationDelegate(this.OnBeginExecuteSQL);
            }
            if ((this.onEndExecuteSQLDelegate == null)) {
                this.onEndExecuteSQLDelegate = new EndOperationDelegate(this.OnEndExecuteSQL);
            }
            if ((this.onExecuteSQLCompletedDelegate == null)) {
                this.onExecuteSQLCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnExecuteSQLCompleted);
            }
            base.InvokeAsync(this.onBeginExecuteSQLDelegate, new object[] {
                        _sql}, this.onEndExecuteSQLDelegate, this.onExecuteSQLCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult MinDAF.MinDAFS.MinDAFSVC.BeginExecuteSQLReportQuery(MinDAF.MinDAFS.ExecuteSQLReportQueryRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginExecuteSQLReportQuery(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginExecuteSQLReportQuery(string _sql, System.AsyncCallback callback, object asyncState) {
            MinDAF.MinDAFS.ExecuteSQLReportQueryRequest inValue = new MinDAF.MinDAFS.ExecuteSQLReportQueryRequest();
            inValue._sql = _sql;
            return ((MinDAF.MinDAFS.MinDAFSVC)(this)).BeginExecuteSQLReportQuery(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MinDAF.MinDAFS.ExecuteSQLReportQueryResponse MinDAF.MinDAFS.MinDAFSVC.EndExecuteSQLReportQuery(System.IAsyncResult result) {
            return base.Channel.EndExecuteSQLReportQuery(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private MinDAF.MinDAFS.ArrayOfXElement EndExecuteSQLReportQuery(System.IAsyncResult result) {
            MinDAF.MinDAFS.ExecuteSQLReportQueryResponse retVal = ((MinDAF.MinDAFS.MinDAFSVC)(this)).EndExecuteSQLReportQuery(result);
            return retVal.ExecuteSQLReportQueryResult;
        }
        
        private System.IAsyncResult OnBeginExecuteSQLReportQuery(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string _sql = ((string)(inValues[0]));
            return this.BeginExecuteSQLReportQuery(_sql, callback, asyncState);
        }
        
        private object[] OnEndExecuteSQLReportQuery(System.IAsyncResult result) {
            MinDAF.MinDAFS.ArrayOfXElement retVal = this.EndExecuteSQLReportQuery(result);
            return new object[] {
                    retVal};
        }
        
        private void OnExecuteSQLReportQueryCompleted(object state) {
            if ((this.ExecuteSQLReportQueryCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ExecuteSQLReportQueryCompleted(this, new ExecuteSQLReportQueryCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ExecuteSQLReportQueryAsync(string _sql) {
            this.ExecuteSQLReportQueryAsync(_sql, null);
        }
        
        public void ExecuteSQLReportQueryAsync(string _sql, object userState) {
            if ((this.onBeginExecuteSQLReportQueryDelegate == null)) {
                this.onBeginExecuteSQLReportQueryDelegate = new BeginOperationDelegate(this.OnBeginExecuteSQLReportQuery);
            }
            if ((this.onEndExecuteSQLReportQueryDelegate == null)) {
                this.onEndExecuteSQLReportQueryDelegate = new EndOperationDelegate(this.OnEndExecuteSQLReportQuery);
            }
            if ((this.onExecuteSQLReportQueryCompletedDelegate == null)) {
                this.onExecuteSQLReportQueryCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnExecuteSQLReportQueryCompleted);
            }
            base.InvokeAsync(this.onBeginExecuteSQLReportQueryDelegate, new object[] {
                        _sql}, this.onEndExecuteSQLReportQueryDelegate, this.onExecuteSQLReportQueryCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult MinDAF.MinDAFS.MinDAFSVC.BeginExecuteQuery(MinDAF.MinDAFS.ExecuteQueryRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginExecuteQuery(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginExecuteQuery(object _SQL, System.AsyncCallback callback, object asyncState) {
            MinDAF.MinDAFS.ExecuteQueryRequest inValue = new MinDAF.MinDAFS.ExecuteQueryRequest();
            inValue._SQL = _SQL;
            return ((MinDAF.MinDAFS.MinDAFSVC)(this)).BeginExecuteQuery(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MinDAF.MinDAFS.ExecuteQueryResponse MinDAF.MinDAFS.MinDAFSVC.EndExecuteQuery(System.IAsyncResult result) {
            return base.Channel.EndExecuteQuery(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndExecuteQuery(System.IAsyncResult result) {
            MinDAF.MinDAFS.ExecuteQueryResponse retVal = ((MinDAF.MinDAFS.MinDAFSVC)(this)).EndExecuteQuery(result);
            return retVal.ExecuteQueryResult;
        }
        
        private System.IAsyncResult OnBeginExecuteQuery(object[] inValues, System.AsyncCallback callback, object asyncState) {
            object _SQL = ((object)(inValues[0]));
            return this.BeginExecuteQuery(_SQL, callback, asyncState);
        }
        
        private object[] OnEndExecuteQuery(System.IAsyncResult result) {
            bool retVal = this.EndExecuteQuery(result);
            return new object[] {
                    retVal};
        }
        
        private void OnExecuteQueryCompleted(object state) {
            if ((this.ExecuteQueryCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ExecuteQueryCompleted(this, new ExecuteQueryCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ExecuteQueryAsync(object _SQL) {
            this.ExecuteQueryAsync(_SQL, null);
        }
        
        public void ExecuteQueryAsync(object _SQL, object userState) {
            if ((this.onBeginExecuteQueryDelegate == null)) {
                this.onBeginExecuteQueryDelegate = new BeginOperationDelegate(this.OnBeginExecuteQuery);
            }
            if ((this.onEndExecuteQueryDelegate == null)) {
                this.onEndExecuteQueryDelegate = new EndOperationDelegate(this.OnEndExecuteQuery);
            }
            if ((this.onExecuteQueryCompletedDelegate == null)) {
                this.onExecuteQueryCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnExecuteQueryCompleted);
            }
            base.InvokeAsync(this.onBeginExecuteQueryDelegate, new object[] {
                        _SQL}, this.onEndExecuteQueryDelegate, this.onExecuteQueryCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult MinDAF.MinDAFS.MinDAFSVC.BeginExecuteQueryProcurement(MinDAF.MinDAFS.ExecuteQueryProcurementRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginExecuteQueryProcurement(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginExecuteQueryProcurement(object _SQL, System.AsyncCallback callback, object asyncState) {
            MinDAF.MinDAFS.ExecuteQueryProcurementRequest inValue = new MinDAF.MinDAFS.ExecuteQueryProcurementRequest();
            inValue._SQL = _SQL;
            return ((MinDAF.MinDAFS.MinDAFSVC)(this)).BeginExecuteQueryProcurement(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MinDAF.MinDAFS.ExecuteQueryProcurementResponse MinDAF.MinDAFS.MinDAFSVC.EndExecuteQueryProcurement(System.IAsyncResult result) {
            return base.Channel.EndExecuteQueryProcurement(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndExecuteQueryProcurement(System.IAsyncResult result) {
            MinDAF.MinDAFS.ExecuteQueryProcurementResponse retVal = ((MinDAF.MinDAFS.MinDAFSVC)(this)).EndExecuteQueryProcurement(result);
            return retVal.ExecuteQueryProcurementResult;
        }
        
        private System.IAsyncResult OnBeginExecuteQueryProcurement(object[] inValues, System.AsyncCallback callback, object asyncState) {
            object _SQL = ((object)(inValues[0]));
            return this.BeginExecuteQueryProcurement(_SQL, callback, asyncState);
        }
        
        private object[] OnEndExecuteQueryProcurement(System.IAsyncResult result) {
            bool retVal = this.EndExecuteQueryProcurement(result);
            return new object[] {
                    retVal};
        }
        
        private void OnExecuteQueryProcurementCompleted(object state) {
            if ((this.ExecuteQueryProcurementCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ExecuteQueryProcurementCompleted(this, new ExecuteQueryProcurementCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ExecuteQueryProcurementAsync(object _SQL) {
            this.ExecuteQueryProcurementAsync(_SQL, null);
        }
        
        public void ExecuteQueryProcurementAsync(object _SQL, object userState) {
            if ((this.onBeginExecuteQueryProcurementDelegate == null)) {
                this.onBeginExecuteQueryProcurementDelegate = new BeginOperationDelegate(this.OnBeginExecuteQueryProcurement);
            }
            if ((this.onEndExecuteQueryProcurementDelegate == null)) {
                this.onEndExecuteQueryProcurementDelegate = new EndOperationDelegate(this.OnEndExecuteQueryProcurement);
            }
            if ((this.onExecuteQueryProcurementCompletedDelegate == null)) {
                this.onExecuteQueryProcurementCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnExecuteQueryProcurementCompleted);
            }
            base.InvokeAsync(this.onBeginExecuteQueryProcurementDelegate, new object[] {
                        _SQL}, this.onEndExecuteQueryProcurementDelegate, this.onExecuteQueryProcurementCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult MinDAF.MinDAFS.MinDAFSVC.BeginExecuteQueryLists(MinDAF.MinDAFS.ExecuteQueryListsRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginExecuteQueryLists(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginExecuteQueryLists(string _SQL, System.AsyncCallback callback, object asyncState) {
            MinDAF.MinDAFS.ExecuteQueryListsRequest inValue = new MinDAF.MinDAFS.ExecuteQueryListsRequest();
            inValue._SQL = _SQL;
            return ((MinDAF.MinDAFS.MinDAFSVC)(this)).BeginExecuteQueryLists(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MinDAF.MinDAFS.ExecuteQueryListsResponse MinDAF.MinDAFS.MinDAFSVC.EndExecuteQueryLists(System.IAsyncResult result) {
            return base.Channel.EndExecuteQueryLists(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndExecuteQueryLists(System.IAsyncResult result) {
            MinDAF.MinDAFS.ExecuteQueryListsResponse retVal = ((MinDAF.MinDAFS.MinDAFSVC)(this)).EndExecuteQueryLists(result);
            return retVal.ExecuteQueryListsResult;
        }
        
        private System.IAsyncResult OnBeginExecuteQueryLists(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string _SQL = ((string)(inValues[0]));
            return this.BeginExecuteQueryLists(_SQL, callback, asyncState);
        }
        
        private object[] OnEndExecuteQueryLists(System.IAsyncResult result) {
            bool retVal = this.EndExecuteQueryLists(result);
            return new object[] {
                    retVal};
        }
        
        private void OnExecuteQueryListsCompleted(object state) {
            if ((this.ExecuteQueryListsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ExecuteQueryListsCompleted(this, new ExecuteQueryListsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ExecuteQueryListsAsync(string _SQL) {
            this.ExecuteQueryListsAsync(_SQL, null);
        }
        
        public void ExecuteQueryListsAsync(string _SQL, object userState) {
            if ((this.onBeginExecuteQueryListsDelegate == null)) {
                this.onBeginExecuteQueryListsDelegate = new BeginOperationDelegate(this.OnBeginExecuteQueryLists);
            }
            if ((this.onEndExecuteQueryListsDelegate == null)) {
                this.onEndExecuteQueryListsDelegate = new EndOperationDelegate(this.OnEndExecuteQueryLists);
            }
            if ((this.onExecuteQueryListsCompletedDelegate == null)) {
                this.onExecuteQueryListsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnExecuteQueryListsCompleted);
            }
            base.InvokeAsync(this.onBeginExecuteQueryListsDelegate, new object[] {
                        _SQL}, this.onEndExecuteQueryListsDelegate, this.onExecuteQueryListsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult MinDAF.MinDAFS.MinDAFSVC.BeginExecuteQueryReturnID(MinDAF.MinDAFS.ExecuteQueryReturnIDRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginExecuteQueryReturnID(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginExecuteQueryReturnID(string _SQL, System.AsyncCallback callback, object asyncState) {
            MinDAF.MinDAFS.ExecuteQueryReturnIDRequest inValue = new MinDAF.MinDAFS.ExecuteQueryReturnIDRequest();
            inValue._SQL = _SQL;
            return ((MinDAF.MinDAFS.MinDAFSVC)(this)).BeginExecuteQueryReturnID(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MinDAF.MinDAFS.ExecuteQueryReturnIDResponse MinDAF.MinDAFS.MinDAFSVC.EndExecuteQueryReturnID(System.IAsyncResult result) {
            return base.Channel.EndExecuteQueryReturnID(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndExecuteQueryReturnID(System.IAsyncResult result) {
            MinDAF.MinDAFS.ExecuteQueryReturnIDResponse retVal = ((MinDAF.MinDAFS.MinDAFSVC)(this)).EndExecuteQueryReturnID(result);
            return retVal.ExecuteQueryReturnIDResult;
        }
        
        private System.IAsyncResult OnBeginExecuteQueryReturnID(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string _SQL = ((string)(inValues[0]));
            return this.BeginExecuteQueryReturnID(_SQL, callback, asyncState);
        }
        
        private object[] OnEndExecuteQueryReturnID(System.IAsyncResult result) {
            string retVal = this.EndExecuteQueryReturnID(result);
            return new object[] {
                    retVal};
        }
        
        private void OnExecuteQueryReturnIDCompleted(object state) {
            if ((this.ExecuteQueryReturnIDCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ExecuteQueryReturnIDCompleted(this, new ExecuteQueryReturnIDCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ExecuteQueryReturnIDAsync(string _SQL) {
            this.ExecuteQueryReturnIDAsync(_SQL, null);
        }
        
        public void ExecuteQueryReturnIDAsync(string _SQL, object userState) {
            if ((this.onBeginExecuteQueryReturnIDDelegate == null)) {
                this.onBeginExecuteQueryReturnIDDelegate = new BeginOperationDelegate(this.OnBeginExecuteQueryReturnID);
            }
            if ((this.onEndExecuteQueryReturnIDDelegate == null)) {
                this.onEndExecuteQueryReturnIDDelegate = new EndOperationDelegate(this.OnEndExecuteQueryReturnID);
            }
            if ((this.onExecuteQueryReturnIDCompletedDelegate == null)) {
                this.onExecuteQueryReturnIDCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnExecuteQueryReturnIDCompleted);
            }
            base.InvokeAsync(this.onBeginExecuteQueryReturnIDDelegate, new object[] {
                        _SQL}, this.onEndExecuteQueryReturnIDDelegate, this.onExecuteQueryReturnIDCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult MinDAF.MinDAFS.MinDAFSVC.BeginExecuteListQuery(MinDAF.MinDAFS.ExecuteListQueryRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginExecuteListQuery(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginExecuteListQuery(object _data, System.AsyncCallback callback, object asyncState) {
            MinDAF.MinDAFS.ExecuteListQueryRequest inValue = new MinDAF.MinDAFS.ExecuteListQueryRequest();
            inValue._data = _data;
            return ((MinDAF.MinDAFS.MinDAFSVC)(this)).BeginExecuteListQuery(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MinDAF.MinDAFS.ExecuteListQueryResponse MinDAF.MinDAFS.MinDAFSVC.EndExecuteListQuery(System.IAsyncResult result) {
            return base.Channel.EndExecuteListQuery(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndExecuteListQuery(System.IAsyncResult result) {
            MinDAF.MinDAFS.ExecuteListQueryResponse retVal = ((MinDAF.MinDAFS.MinDAFSVC)(this)).EndExecuteListQuery(result);
            return retVal.ExecuteListQueryResult;
        }
        
        private System.IAsyncResult OnBeginExecuteListQuery(object[] inValues, System.AsyncCallback callback, object asyncState) {
            object _data = ((object)(inValues[0]));
            return this.BeginExecuteListQuery(_data, callback, asyncState);
        }
        
        private object[] OnEndExecuteListQuery(System.IAsyncResult result) {
            bool retVal = this.EndExecuteListQuery(result);
            return new object[] {
                    retVal};
        }
        
        private void OnExecuteListQueryCompleted(object state) {
            if ((this.ExecuteListQueryCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ExecuteListQueryCompleted(this, new ExecuteListQueryCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ExecuteListQueryAsync(object _data) {
            this.ExecuteListQueryAsync(_data, null);
        }
        
        public void ExecuteListQueryAsync(object _data, object userState) {
            if ((this.onBeginExecuteListQueryDelegate == null)) {
                this.onBeginExecuteListQueryDelegate = new BeginOperationDelegate(this.OnBeginExecuteListQuery);
            }
            if ((this.onEndExecuteListQueryDelegate == null)) {
                this.onEndExecuteListQueryDelegate = new EndOperationDelegate(this.OnEndExecuteListQuery);
            }
            if ((this.onExecuteListQueryCompletedDelegate == null)) {
                this.onExecuteListQueryCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnExecuteListQueryCompleted);
            }
            base.InvokeAsync(this.onBeginExecuteListQueryDelegate, new object[] {
                        _data}, this.onEndExecuteListQueryDelegate, this.onExecuteListQueryCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override MinDAF.MinDAFS.MinDAFSVC CreateChannel() {
            return new MinDAFSVCClientChannel(this);
        }
        
        private class MinDAFSVCClientChannel : ChannelBase<MinDAF.MinDAFS.MinDAFSVC>, MinDAF.MinDAFS.MinDAFSVC {
            
            public MinDAFSVCClientChannel(System.ServiceModel.ClientBase<MinDAF.MinDAFS.MinDAFSVC> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginDoWork(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("DoWork", _args, callback, asyncState);
                return _result;
            }
            
            public void EndDoWork(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("DoWork", _args, result);
            }
            
            public System.IAsyncResult BeginVerifyUser(MinDAF.MinDAFS.VerifyUserRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("VerifyUser", _args, callback, asyncState);
                return _result;
            }
            
            public MinDAF.MinDAFS.VerifyUserResponse EndVerifyUser(System.IAsyncResult result) {
                object[] _args = new object[0];
                MinDAF.MinDAFS.VerifyUserResponse _result = ((MinDAF.MinDAFS.VerifyUserResponse)(base.EndInvoke("VerifyUser", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginFetchOffice(MinDAF.MinDAFS.FetchOfficeRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("FetchOffice", _args, callback, asyncState);
                return _result;
            }
            
            public MinDAF.MinDAFS.FetchOfficeResponse EndFetchOffice(System.IAsyncResult result) {
                object[] _args = new object[0];
                MinDAF.MinDAFS.FetchOfficeResponse _result = ((MinDAF.MinDAFS.FetchOfficeResponse)(base.EndInvoke("FetchOffice", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginExecuteImportDataSQL(MinDAF.MinDAFS.ExecuteImportDataSQLRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("ExecuteImportDataSQL", _args, callback, asyncState);
                return _result;
            }
            
            public MinDAF.MinDAFS.ExecuteImportDataSQLResponse EndExecuteImportDataSQL(System.IAsyncResult result) {
                object[] _args = new object[0];
                MinDAF.MinDAFS.ExecuteImportDataSQLResponse _result = ((MinDAF.MinDAFS.ExecuteImportDataSQLResponse)(base.EndInvoke("ExecuteImportDataSQL", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginExecuteSQL(MinDAF.MinDAFS.ExecuteSQLRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("ExecuteSQL", _args, callback, asyncState);
                return _result;
            }
            
            public MinDAF.MinDAFS.ExecuteSQLResponse EndExecuteSQL(System.IAsyncResult result) {
                object[] _args = new object[0];
                MinDAF.MinDAFS.ExecuteSQLResponse _result = ((MinDAF.MinDAFS.ExecuteSQLResponse)(base.EndInvoke("ExecuteSQL", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginExecuteSQLReportQuery(MinDAF.MinDAFS.ExecuteSQLReportQueryRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("ExecuteSQLReportQuery", _args, callback, asyncState);
                return _result;
            }
            
            public MinDAF.MinDAFS.ExecuteSQLReportQueryResponse EndExecuteSQLReportQuery(System.IAsyncResult result) {
                object[] _args = new object[0];
                MinDAF.MinDAFS.ExecuteSQLReportQueryResponse _result = ((MinDAF.MinDAFS.ExecuteSQLReportQueryResponse)(base.EndInvoke("ExecuteSQLReportQuery", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginExecuteQuery(MinDAF.MinDAFS.ExecuteQueryRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("ExecuteQuery", _args, callback, asyncState);
                return _result;
            }
            
            public MinDAF.MinDAFS.ExecuteQueryResponse EndExecuteQuery(System.IAsyncResult result) {
                object[] _args = new object[0];
                MinDAF.MinDAFS.ExecuteQueryResponse _result = ((MinDAF.MinDAFS.ExecuteQueryResponse)(base.EndInvoke("ExecuteQuery", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginExecuteQueryProcurement(MinDAF.MinDAFS.ExecuteQueryProcurementRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("ExecuteQueryProcurement", _args, callback, asyncState);
                return _result;
            }
            
            public MinDAF.MinDAFS.ExecuteQueryProcurementResponse EndExecuteQueryProcurement(System.IAsyncResult result) {
                object[] _args = new object[0];
                MinDAF.MinDAFS.ExecuteQueryProcurementResponse _result = ((MinDAF.MinDAFS.ExecuteQueryProcurementResponse)(base.EndInvoke("ExecuteQueryProcurement", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginExecuteQueryLists(MinDAF.MinDAFS.ExecuteQueryListsRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("ExecuteQueryLists", _args, callback, asyncState);
                return _result;
            }
            
            public MinDAF.MinDAFS.ExecuteQueryListsResponse EndExecuteQueryLists(System.IAsyncResult result) {
                object[] _args = new object[0];
                MinDAF.MinDAFS.ExecuteQueryListsResponse _result = ((MinDAF.MinDAFS.ExecuteQueryListsResponse)(base.EndInvoke("ExecuteQueryLists", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginExecuteQueryReturnID(MinDAF.MinDAFS.ExecuteQueryReturnIDRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("ExecuteQueryReturnID", _args, callback, asyncState);
                return _result;
            }
            
            public MinDAF.MinDAFS.ExecuteQueryReturnIDResponse EndExecuteQueryReturnID(System.IAsyncResult result) {
                object[] _args = new object[0];
                MinDAF.MinDAFS.ExecuteQueryReturnIDResponse _result = ((MinDAF.MinDAFS.ExecuteQueryReturnIDResponse)(base.EndInvoke("ExecuteQueryReturnID", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginExecuteListQuery(MinDAF.MinDAFS.ExecuteListQueryRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("ExecuteListQuery", _args, callback, asyncState);
                return _result;
            }
            
            public MinDAF.MinDAFS.ExecuteListQueryResponse EndExecuteListQuery(System.IAsyncResult result) {
                object[] _args = new object[0];
                MinDAF.MinDAFS.ExecuteListQueryResponse _result = ((MinDAF.MinDAFS.ExecuteListQueryResponse)(base.EndInvoke("ExecuteListQuery", _args, result)));
                return _result;
            }
        }
    }
    
    [System.Xml.Serialization.XmlSchemaProviderAttribute(null, IsAny=true)]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Silverlight.ServiceReference", "5.0.0.0")]
    public partial class ArrayOfXElement : object, System.Xml.Serialization.IXmlSerializable {
        
        private System.Collections.Generic.List<System.Xml.Linq.XElement> nodesList = new System.Collections.Generic.List<System.Xml.Linq.XElement>();
        
        public ArrayOfXElement() {
        }
        
        public virtual System.Collections.Generic.List<System.Xml.Linq.XElement> Nodes {
            get {
                return this.nodesList;
            }
        }
        
        public virtual System.Xml.Schema.XmlSchema GetSchema() {
            throw new System.NotImplementedException();
        }
        
        public virtual void WriteXml(System.Xml.XmlWriter writer) {
            System.Collections.Generic.IEnumerator<System.Xml.Linq.XElement> e = nodesList.GetEnumerator();
            for (
            ; e.MoveNext(); 
            ) {
                ((System.Xml.Serialization.IXmlSerializable)(e.Current)).WriteXml(writer);
            }
        }
        
        public virtual void ReadXml(System.Xml.XmlReader reader) {
            for (
            ; (reader.NodeType != System.Xml.XmlNodeType.EndElement); 
            ) {
                if ((reader.NodeType == System.Xml.XmlNodeType.Element)) {
                    System.Xml.Linq.XElement elem = new System.Xml.Linq.XElement("default");
                    ((System.Xml.Serialization.IXmlSerializable)(elem)).ReadXml(reader);
                    Nodes.Add(elem);
                }
                else {
                    reader.Skip();
                }
            }
        }
    }
}
