﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 5.0.61118.0
// 
namespace MinDAF.ReportService {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OfficeData", Namespace="http://schemas.datacontract.org/2004/07/Silverlight.Reporting.TestClient.Web.Mode" +
        "l")]
    public partial class OfficeData : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string IdField;
        
        private string OfficeNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Id {
            get {
                return this.IdField;
            }
            set {
                if ((object.ReferenceEquals(this.IdField, value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OfficeName {
            get {
                return this.OfficeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OfficeNameField, value) != true)) {
                    this.OfficeNameField = value;
                    this.RaisePropertyChanged("OfficeName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReportBalances", Namespace="http://schemas.datacontract.org/2004/07/Silverlight.Reporting.TestClient.Web.Mode" +
        "l")]
    public partial class ReportBalances : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string ActualOBRField;
        
        private string AllocationField;
        
        private string BalancesField;
        
        private string ExpenseItemField;
        
        private string UACSField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ActualOBR {
            get {
                return this.ActualOBRField;
            }
            set {
                if ((object.ReferenceEquals(this.ActualOBRField, value) != true)) {
                    this.ActualOBRField = value;
                    this.RaisePropertyChanged("ActualOBR");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Allocation {
            get {
                return this.AllocationField;
            }
            set {
                if ((object.ReferenceEquals(this.AllocationField, value) != true)) {
                    this.AllocationField = value;
                    this.RaisePropertyChanged("Allocation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Balances {
            get {
                return this.BalancesField;
            }
            set {
                if ((object.ReferenceEquals(this.BalancesField, value) != true)) {
                    this.BalancesField = value;
                    this.RaisePropertyChanged("Balances");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExpenseItem {
            get {
                return this.ExpenseItemField;
            }
            set {
                if ((object.ReferenceEquals(this.ExpenseItemField, value) != true)) {
                    this.ExpenseItemField = value;
                    this.RaisePropertyChanged("ExpenseItem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UACS {
            get {
                return this.UACSField;
            }
            set {
                if ((object.ReferenceEquals(this.UACSField, value) != true)) {
                    this.UACSField = value;
                    this.RaisePropertyChanged("UACS");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="ReportService.DataService")]
    public interface DataService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:DataService/GetOfficeData", ReplyAction="urn:DataService/GetOfficeDataResponse")]
        System.IAsyncResult BeginGetOfficeData(System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<MinDAF.ReportService.OfficeData> EndGetOfficeData(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:DataService/GetOBRDetails", ReplyAction="urn:DataService/GetOBRDetailsResponse")]
        System.IAsyncResult BeginGetOBRDetails(string _fundsource, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<MinDAF.ReportService.ReportBalances> EndGetOBRDetails(System.IAsyncResult result);

      
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface DataServiceChannel : MinDAF.ReportService.DataService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetOfficeDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetOfficeDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<MinDAF.ReportService.OfficeData> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<MinDAF.ReportService.OfficeData>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetOBRDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetOBRDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<MinDAF.ReportService.ReportBalances> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<MinDAF.ReportService.ReportBalances>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DataServiceClient : System.ServiceModel.ClientBase<MinDAF.ReportService.DataService>, MinDAF.ReportService.DataService {
        
        private BeginOperationDelegate onBeginGetOfficeDataDelegate;
        
        private EndOperationDelegate onEndGetOfficeDataDelegate;
        
        private System.Threading.SendOrPostCallback onGetOfficeDataCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetOBRDetailsDelegate;
        
        private EndOperationDelegate onEndGetOBRDetailsDelegate;
        
        private System.Threading.SendOrPostCallback onGetOBRDetailsCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public DataServiceClient() {
        }
        
        public DataServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DataServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetOfficeDataCompletedEventArgs> GetOfficeDataCompleted;
        
        public event System.EventHandler<GetOBRDetailsCompletedEventArgs> GetOBRDetailsCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult MinDAF.ReportService.DataService.BeginGetOfficeData(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetOfficeData(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<MinDAF.ReportService.OfficeData> MinDAF.ReportService.DataService.EndGetOfficeData(System.IAsyncResult result) {
            return base.Channel.EndGetOfficeData(result);
        }
        
        private System.IAsyncResult OnBeginGetOfficeData(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((MinDAF.ReportService.DataService)(this)).BeginGetOfficeData(callback, asyncState);
        }
        
        private object[] OnEndGetOfficeData(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<MinDAF.ReportService.OfficeData> retVal = ((MinDAF.ReportService.DataService)(this)).EndGetOfficeData(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetOfficeDataCompleted(object state) {
            if ((this.GetOfficeDataCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetOfficeDataCompleted(this, new GetOfficeDataCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetOfficeDataAsync() {
            this.GetOfficeDataAsync(null);
        }
        
        public void GetOfficeDataAsync(object userState) {
            if ((this.onBeginGetOfficeDataDelegate == null)) {
                this.onBeginGetOfficeDataDelegate = new BeginOperationDelegate(this.OnBeginGetOfficeData);
            }
            if ((this.onEndGetOfficeDataDelegate == null)) {
                this.onEndGetOfficeDataDelegate = new EndOperationDelegate(this.OnEndGetOfficeData);
            }
            if ((this.onGetOfficeDataCompletedDelegate == null)) {
                this.onGetOfficeDataCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetOfficeDataCompleted);
            }
            base.InvokeAsync(this.onBeginGetOfficeDataDelegate, null, this.onEndGetOfficeDataDelegate, this.onGetOfficeDataCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult MinDAF.ReportService.DataService.BeginGetOBRDetails(string _fundsource, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetOBRDetails(_fundsource, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<MinDAF.ReportService.ReportBalances> MinDAF.ReportService.DataService.EndGetOBRDetails(System.IAsyncResult result) {
            return base.Channel.EndGetOBRDetails(result);
        }
        
        private System.IAsyncResult OnBeginGetOBRDetails(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string _fundsource = ((string)(inValues[0]));
            return ((MinDAF.ReportService.DataService)(this)).BeginGetOBRDetails(_fundsource, callback, asyncState);
        }
        
        private object[] OnEndGetOBRDetails(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<MinDAF.ReportService.ReportBalances> retVal = ((MinDAF.ReportService.DataService)(this)).EndGetOBRDetails(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetOBRDetailsCompleted(object state) {
            if ((this.GetOBRDetailsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetOBRDetailsCompleted(this, new GetOBRDetailsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetOBRDetailsAsync(string _fundsource) {
            this.GetOBRDetailsAsync(_fundsource, null);
        }
        
        public void GetOBRDetailsAsync(string _fundsource, object userState) {
            if ((this.onBeginGetOBRDetailsDelegate == null)) {
                this.onBeginGetOBRDetailsDelegate = new BeginOperationDelegate(this.OnBeginGetOBRDetails);
            }
            if ((this.onEndGetOBRDetailsDelegate == null)) {
                this.onEndGetOBRDetailsDelegate = new EndOperationDelegate(this.OnEndGetOBRDetails);
            }
            if ((this.onGetOBRDetailsCompletedDelegate == null)) {
                this.onGetOBRDetailsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetOBRDetailsCompleted);
            }
            base.InvokeAsync(this.onBeginGetOBRDetailsDelegate, new object[] {
                        _fundsource}, this.onEndGetOBRDetailsDelegate, this.onGetOBRDetailsCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override MinDAF.ReportService.DataService CreateChannel() {
            return new DataServiceClientChannel(this);
        }
        
        private class DataServiceClientChannel : ChannelBase<MinDAF.ReportService.DataService>, MinDAF.ReportService.DataService {
            
            public DataServiceClientChannel(System.ServiceModel.ClientBase<MinDAF.ReportService.DataService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetOfficeData(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetOfficeData", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<MinDAF.ReportService.OfficeData> EndGetOfficeData(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<MinDAF.ReportService.OfficeData> _result = ((System.Collections.ObjectModel.ObservableCollection<MinDAF.ReportService.OfficeData>)(base.EndInvoke("GetOfficeData", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetOBRDetails(string _fundsource, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = _fundsource;
                System.IAsyncResult _result = base.BeginInvoke("GetOBRDetails", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<MinDAF.ReportService.ReportBalances> EndGetOBRDetails(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<MinDAF.ReportService.ReportBalances> _result = ((System.Collections.ObjectModel.ObservableCollection<MinDAF.ReportService.ReportBalances>)(base.EndInvoke("GetOBRDetails", _args, result)));
                return _result;
            }
        }
    }
}
